---
(>> 250)
(a#4)


(g5 500)                        (d#2)


                                (g3) (d#4)

                                (a#3) (d#4) (g4)

                                (d#3)

(f5)                            (g#3) (d4)

(g5)                            (b3) (d4) (g#4)

(f5 500)                        (d#2)

                                (g3) (d#4)

                                (a#3) (d#4) (g4)

(d#5)                           (d2)

                                (g3) (d#4)

(a#4)                           (a#3) (d#4) (g4)

(g5 500)                        (c2)

                                (g3) (e4)

(>> 650) (c5)                   (a#3) (e4) (g4)
(c#5)
(c5)
(b4)
(c5)
(>> 250) (c6 500)               (c3)

                                (g3) (e4)

(g5)                            (c4) (e4) (a#4)

(a#5)                           (f2)

                                (f3) (c#4)

                                (a#3) (c#4) (e4)

(g#5)                           (f2)

                                (f3) (c4)

(g5)                            (g#3) (c4) (f4)

(f5)                            (a#2)

                                (f3) (d4)

                                (a#3) (d4) (g#4)

(g5)                            (b2)

                                (g3) (f4)

(d5)                            (d4) (f4) (g4)

(d#5)                           (c3)

                                (g3) (d#4)

                                (c4) (d#4) (g4)

(c5)                            (a2)

                                (f#3) (d#4)

                                (c4) (d#4) (f#4)

(a#4)                           (a#2)

(d6)                            (f3) (d#4)

(c6)                            (a#3) (d#4) (g#4)

(a#5)                           (a#1)
(g#5)
(g5)                            (f3) (d4)
(g#5)
(c5)                            (a#3) (g#4)
(d5)
(d#5)                           (d#2)

                                (g3) (d#4)

                                (a#3) (d#4) (g4)

                                (d#3)

                                (g3) (d#4)

(a#4)                           (a#3) (d#4) (g4)

(g5)                            (d#3)

                                (g3) (d#4)

                                (a#3) (d#4) (g4) (~ 220)
(>> 670) (f5)                   (d#3)
(~ 10)
(g5)
(f5)
(g5)
(f5)                            (g#3) (d4)
(>> 250) (~ 150) (e5)
(f5)                            (b3) (d4) (g#4)
(g5)
(f5)                            (d#3)

(d#5)                           (g3) (d#4)

                                (a#3) (d#4) (g4)

                                (d3)
(>> 900) (~ 70) (d#5)
(f5)
(>> 250) (d#5) (~ 50)           (g3) (d#4)
(d5)
(d#5)                           (a#3) (d#4) (g4)
(f5)
(>> 250) (g5 500)               (c3)
(b4)
(c5)                            (g3) (e4)
(c#5)               
(c5)                            (a#3) (e4) (g4)
(f5)
(e5)                            (c3)
(g#5)
(g5)                            (g3) (e4)
(c#6)
(c6)                            (c4) (e4) (a#4)
(g5)
(a#5 500)                       (f2)

                                (f3) (c#4)

                                (a#3) (c#4) (e4)

(g#5 500)                       (f2)

                                (f3) (c4)

(g5)                            (g#3) (c4) (f4)
                
(>> 900) (f5)                   (a#2)
(g5)
(f5)
(g5)
(f5)                
(g5)
(f5)
(g5)                            (f3) (d4)
(f5)
(g5)                
(f5)
(g5)
(f5)                

(>> 250) (e5)                   (a#3) (d4) (g#4)
(f5)
(g5)                            (b2)

(g5)                            (g3) (f4)

(d5)                            (d4) (f4) (g4)

(d#5)                           (c3)

                                (g3) (d#4)

                                (c4) (d#4) (g4)

(c5)                            (a2)

                                (f#3) (d#4)

                                (c4) (d#4) (f#4)

(a#4)                           (a#2)

(d6)                            (f3) (d#4)

(c6)                            (a#3) (d#4) (g#4)

(a#5)                           (a#1)
(g#5)
(g5)                            (f3) (d4)
(g#5)
(c5)                            (a#3) (g#4)
(d5)
(d#5)                           (d#2)

                                (g3) (d#4)

                                (a#3) (d#4) (g4)

(g4 500) (a#4 500) (d#5 500)    (d#2 500) (d#3 500)
