
(>> 350)
(b2)

(d#3)
(b2)
(f#3)


(f#3)
(b3)


(b3)
(b2)

(e3)
(b2)
(g#3)


(g#3)
(b3)


(b3)
(b2)

(d#3)
(b2)
(f#3)


(f#3)
(b3)


(b3)
(b2 1000)               (d#4 1000) (d#5 1000)

(~ 2000)

(b1 1000) (b2 1000)

(d#3)
(b2)
(f#3)


(f#3)
(b3)

(b2)

(b1 1000) (b2 1000)

(e3)
(b2)
(g#3)


(g#3)
(b3)

(b2)

(b1 1000) (b2 1000)

(d#3)
(b2)
(f#3)


(f#3)
(b3)

(b2)

(b1 1000) (b2 1000)

(~ 2000)

(b1 1000) (b2 1000)     (d#5 1000)

(d#3)

(f#3)


(f#3)
(b3)                    (f#5 300)

(b2)

(e2 1000) (e3 1000)     (e5 300)

(e3)

(g#3)                   (d#5 300)


(g#3)
(b3)                    (e5 300)

(b2)

(b1  1000) (b2 1000)    (f#5 1000)

(d#3)

(f#3)


(f#3)
(b3)                    (e5 300)

(b2)

(b1  1000) (b2 1000)    (b4 1000)

(d#3)

(f#3)


(f#3)
(b3)

(b2)

(b1 1000) (b2 1000)     (d#5 1000)

(d#3)

(f#3)


(f#3)
(b3)                    (f#5 300)

(b2)

(e2 1000) (e3 1000)     (e5 300)

(e3)

(g#3)                   (g#5 300)


(g#3)
(b3)                    (f#5 300)    

(b2)

(f#2 1000) (f#3 1000)   (c#5 1000)

(c#3)

(f#3)


(f#3)
(a#3)

(f#3)

(f#2 1000) (f#3 1000)

(a#2)

(c#3)

(f#3)

(a#3)

(f#3)

(b1 1000) (b2 1000)     (d#5 1000)

(d#3)

(f#3)


(f#3)
(b3)                    (f#5 300)

(b2)

(e2 1000) (e3 1000)     (e5 300)

(e3)

(g#3)                   (d#5 300)


(g#3)
(b3)                    (e5 300)

(b2)

(b1 1000) (b2 1000)    (f#5 1000)

(d#3)

(f#3)


(f#3)
(b3)                    (e5 300)

(b2)

(b1 1000) (b2 1000)    (b4 1000)

(d#3)

(f#3)


(f#3)
(b3)

(b2)                    (c#5 300)

(b1 1000) (b2 1000)     (d#5 300)

(d#3)

(f#3)                   (c#5 300)


(f#3)
(b3)                    (b4 300)

(b2)

(e2 1000) (e3 1000)     (e4 1000) (g#4 1000)

(e3)

(g#3)


(g#3)
(b3)                    (d#4 300) (f#4 300)

(b2)

(b1 1000) (b2 1000)     (d#4 1000) (b4 1000)

(d#3)

(f#3)


(f#3)
(b3)

(b2)

(b1 1000) (b2 1000)

(d#3)

(f#3)

(b3)

(d#4)

(f#4)

(b1 1000) (b2 1000)     (f#4) (d#5 1000)

(d#3)
                        (f#4)
(b2) (f#3)

                        (f#4)
(f#3)
(b2) (b3)               (f#5 300)

(b2)

(e2 1000) (e3 1000)     (e5 300) (b5 300)

(e3)
                        (b5)
(e3) (g#3)              (d#5 300)


(g#3)
(e3) (b3)               (e5 300)

(b2)                        

(b1 1000) (b2 1000)     (f#5 1000)

(d#3)

(b2) (f#3)


(f#3)
(b2) (b3)               (d#5 300)

(b2)

(b1 1000) (b2 1000)     (b4 1000) (b5 1000)

(d#3)
                        (b4 300)
(b2) (f#3)

                        (b4 300)
(f#3)
(b2) (b3)

(b2)

(b1 1000) (b2 1000)     (f#4 1000) (d#5 1000)

(d#3)
                        (f#4 300)
(b2) (f#3)

                        (f#4 300)
(f#3)
(b2) (b3)               (f#5 300)

(b2)

(e2 1000) (e3 1000)     (e5 1000) (b5 1000)

(e3)
                        (b5)
(e3) (g#3)              (g#5 300)


(g#3)
(e3) (b3)               (f#5 300)

(b2)

(f#2 1000) (f#3 1000)   (c#5 1000)

(c#3)

(c#3) (f#3)


(f#3)
(f#3) (a#3)

(f#3)

(f#2 1000) (f#3 1000)   (f#4 300)

(a#2)
                        (f#4 300)
(c#3)

(f#3)                   (f#4 300)

(a#3)

(f#3)

(b1 1000) (b2 1000)     (d#5 1000) (d#6 1000)

(d#3)
                        (d#6 1000)
(b2) (f#3)

                        (d#6 1000)
(f#3)
(b2) (b3)               (f#5 300)

(b2)

(e2 1000) (e3 1000)     (e5 1000) (b5 1000)

(e3)
                        (b5)
(e3) (g#3)              (d#5 300)


(g#3)
(e3) (b3)               (e5 300)

(b2)

(b1 1000) (b2 1000)     (f#5 1000)

(d#3)

(b2) (f#3)


(f#3)
(f#2)                   (b4 300)



(e1 1000) (e2 1000)     (b4 300) (g#5 300)

(e3)

(e3) (g#3)              (g#4 300) (f#5 300)


(g#3)
(g#2)                   (e5 300)



(b1 1000) (b2 1000)     (d#5 1000) (f#5 1000)

(d#3)
                        (f#5 300)
(b2) (f#3)              (c#5 300)


(f#3)
(b3) (b3)

(b2)

(e2 1000) (e3 1000)     (e4 1000) (g#4 1000) (e5 1000)

(e3)
                        (e5 1000)
(e3) (g#3)
---
(>> 350)                (e5 1000)
(g#3)
(e3) (b3)               (d#4 300) (f#4 300)

(b2)                    (f#5 300)

(b1 1000) (b2 1000)     (d#4 1000) (b4 1000) (d#5 300)

(d#3)                        
                        (d#5 300)
(f#3)
(d#3)
(b3)                    (d#5 300)
(f#3)
(d#4)
(b3)
(f#4)
(d#4)
(b4)
(f#4)
(d#5)
(b4)
(f#5)
(d#5)
(d#5)
(f#5)
                        (b4 300)

(a#2 300)               (a#4 300)

(g#2 300) (d#3 300)     (b5 1000)

(a#3)

(b3)

(d#4)
(b3)
(b3)

(g#3)                   (a#5 300)

(e2 300) (e3 300)       (g#5 300)

(g#3)

(b3)

(e4)
(b3)
(b3)                    (e5 300)

(e3) (g#3)

(b2 300) (e3 300)       (f#5 1000)