START
(>> 500)
(b4)
(a4)
(g#4)
(a4)
(c5) (a3)

(c4) (e4)

(c4) (e4) (d5)
(c5)
(c4) (e4) (b4)
(c5)
(a3) (e5)

(c4) (e4)

(c4) (e4) (f5)
(e5)
(c4) (e4) (d#5)
(e5)
(b5) (a3)
(a5)
(c4) (e4) (g#5)
(a5)
(a3) (b5)
(a5)
(c4) (e4) (g#5)
(a5)
(c6) (a3)

(c4) (e4)

(c4) (e4) (a5)

(c4) (e4) (c6)

(b5) (e3)

(a5) (f#5) (b3) (e4)

(g5) (e5) (b3) (e4)

(a5) (f#5) (b3) (e4)

(b5) (e3)

(a5) (f#5) (b3) (e4)

(g5) (e5) (b3) (e4)

(a5) (f#5) (b3) (e4)

(b5) (e3)

(a5) (f#5) (b3) (e4)

(g5) (e5) (b2)

(f#5) (d#5) (b3)

(e5) (e3)



(b4)
(a4)
(g#4)
(a4)
(c5) (a3)

(c4) (e4)

(c4) (e4) (d5)
(c5)
(c4) (e4) (b4)
(c5)
(a3) (e5)

(c4) (e4)

(c4) (e4) (f5)
(e5)
(c4) (e4) (d#5)
(e5)
(b5) (a3)
(a5)
(c4) (e4) (g#5)
(a5)
(a3) (b5)
(a5)
(c4) (e4) (g#5)
(a5)
(c6) (a3)

(c4) (e4)

(c4) (e4) (a5)

(c4) (e4) (c6)

(b5) (e3)

(a5) (f#5) (b3) (e4)

(g5) (e5) (b3) (e4)

(a5) (f#5) (b3) (e4)

(b5) (e3)

(a5) (f#5) (b3) (e4)

(g5) (e5) (b3) (e4)

(a5) (f#5) (b3) (e4)

(b5) (e3)

(a5) (f#5) (b3) (e4)

(g5) (e5) (b2)

(f#5) (d#5) (b3)

(e5) (e3)



(c5) (e5)

(d5) (f5)

(e5) (g5) (c3)

(e5) (g5) (c4)

(a5) (e3)
(g5)
(f5) (e4)
(e5)
(d5) (b4) (g3)

(g4)

(c5) (e5)

(d5) (f5)

(e5) (g5) (c3)

(e5) (g5) (c4)

(a5) (e3)
(g5)
(f5) (e4)
(e5)
(d5) (b4) (g3)

(g4)

(a4) (c5)

(b4) (d5)

(c5) (e5) (a2)

(c5) (e5) (a3)

(f5) (c3)
(e5)
(d5) (c4)
(c5)
(b4) (g#4) (e3)

(e4)

(a4) (c5)

(b4) (d5)

(c5) (e5) (a2)

(c5) (e5) (a3)

(f5) (c3)
(e5)
(d5) (c4)
(c5)
(b4 50) (g#4 50) (e3 50)



(b4)
(a4)
(g#4)
(a4)
(c5) (a3)

(c4) (e4)

(c4) (e4) (d5)
(c5)
(c4) (e4) (b4)
(c5)
(a3) (e5)

(c4) (e4)

(c4) (e4) (f5)
(e5)
(c4) (e4) (d#5)
(e5)
(b5) (a3)
(a5)
(c4) (e4) (g#5)
(a5)
(a3) (b5)
(a5)
(c4) (e4) (g#5)
(a5)
(c6) (f3)

(a3) (d#4)

(a5) (a3) (d#4)

(b5) (a3) (d#4)

(c6) (e3)

(b5) (a3) (e4)

(a5) (d3)

(g#5) (f3) (b3)

(a5) (c3)

(e5) (e3) (a3)

(f5) (d3)

(d5) (f3) (b3)

(c5) (e3) (a3)
(>> 1100)




(b4)
(c5)
(b4) (e3) (g#3)
(c5)
(b4)
(c5)
(b4)

(a4)
(b4)
(a4) (a2) (a3)
(>> 500)



(c5) (e5)

(d5) (f5)

(e5) (g5) (c3)

(e5) (g5) (c4)

(a5) (e3)
(g5)
(f5) (e4)
(e5)
(d5) (b4) (g3)

(g4)

(c5) (e5)

(d5) (f5)

(e5) (g5) (c3)

(e5) (g5) (c4)

(a5) (e3)
(g5)
(f5) (e4)
(e5)
(d5) (b4) (g3)

(g4)

(a4) (c5)

(b4) (d5)

(c5) (e5) (a2)

(c5) (e5) (a3)

(f5) (c3)
(e5)
(d5) (c4)
(c5)
(b4) (g#4) (e3)

(e4)

(a4) (c5)

(b4) (d5)

(c5) (e5) (a2)

(c5) (e5) (a3)

(f5) (c3)
(e5)
(d5) (c4)
(c5)
(b4 50) (g#4 50) (e3 50)



(b4)
(a4)
(g#4)
(a4)
(c5) (a3)

(c4) (e4)

(c4) (e4) (d5)
(c5)
(c4) (e4) (b4)
(c5)
(a3) (e5)

(c4) (e4)

(c4) (e4) (f5)
(e5)
(c4) (e4) (d#5)
(e5)
(b5) (a3)
(a5)
(c4) (e4) (g#5)
(a5)
(a3) (b5)
(a5)
(c4) (e4) (g#5)
(a5)
(c6) (f3)

(a3) (d#4)

(a5) (a3) (d#4)

(b5) (a3) (d#4)

(c6) (e3)

(b5) (a3) (e4)

(a5) (d3)

(g#5) (f3) (b3)

(a5) (c3)

(e5) (e3) (a3)

(f5) (d3)

(d5) (f3) (b3)

(c5) (e3) (a3)
(>> 1100)




(b4)
(c5)
(b4) (e3) (g#3)
(c5)
(b4)
(c5)
(b4)

(a4)
(b4)
(a4) (a2) (a3)
(>> 500)



(a4) (a5)

(b4) (b5)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(g#4) (g#5) (d3)

(a4) (a5) (d#2) (f#2) (a2) (d#3)

(b4) (b5) (d#3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (e3)

(b4) (b5) (e3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(b4) (b5) (d3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (a2)



(a4) (a5)

(b4) (b5)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(g#4) (g#5) (d3)

(a4) (a5) (d#2) (f#2) (a2) (d#3)

(b4) (b5) (d#3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (e3)

(b4) (b5) (e3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(b4) (b5) (d3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (a2)



(c#6)
(d6)
(c#6)
(b5)
(a5) (f#3)
(b5)
(a5) (a3) (c#4)
(g#5)
(f#5) (a3) (c#4)
(a5)
(g#5) (a3) (c#4)
(f#5)
(f5) (g#3)
(f#5)
(g#5) (b3) (c#4)
(f5)
(c#5) (b3) (c#4)
(d#5)
(f5) (b3) (c#4)
(c#5)
(f#5) (f#3)
(f5)
(f#5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(b5)
(c#6) (f3)
(c6)
(c#6) (g#3) (c#4)
(c6)
(c#6) (g#3) (c#4)
(d6)
(c#6) (g#3) (c#4)
(b5)
(a5) (f#3)
(b5)
(a5) (a3) (c#4)
(g#5)
(f#5) (a3) (c#4)
(a5)
(g#5) (a3) (c#4)
(f#5)
(e5) (g#3)
(f#5)
(g#5) (c#4) (e4)
(e5)
(c#5) (c#4) (e4)
(d#5)
(e5) (c#4) (e4)
(c#5)
(d#5) (g#3)
(e5)
(f#5) (d#4) (f#4)
(d#5)
(c5) (d#4) (f#4)
(c#5)
(d#5) (d#4) (f#4)
(c5)
(c#5) (c#4) (e4)



(c#6)
(d6)
(c#6)
(b5)
(a5) (f#3)
(b5)
(a5) (a3) (c#4)
(g#5)
(f#5) (a3) (c#4)
(a5)
(g#5) (a3) (c#4)
(f#5)
(f5) (g#3)
(f#5)
(g#5) (b3) (c#4)
(f5)
(c#5) (b3) (c#4)
(d#5)
(f5) (b3) (c#4)
(c#5)
(f#5) (f#3)
(f5)
(f#5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(b5)
(c#6) (f3)
(c6)
(c#6) (g#3) (c#4)
(c6)
(c#6) (g#3) (c#4)
(d6)
(c#6) (g#3) (c#4)
(b5)
(a5) (f#3)
(b5)
(a5) (a3) (c#4)
(g#5)
(f#5) (a3) (c#4)
(a5)
(g#5) (a3) (c#4)
(f#5)
(e5) (g#3)
(f#5)
(g#5) (c#4) (e4)
(e5)
(c#5) (c#4) (e4)
(d#5)
(e5) (c#4) (e4)
(c#5)
(d#5) (g#3)
(e5)
(f#5) (d#4) (f#4)
(d#5)
(c5) (d#4) (f#4)
(c#5)
(d#5) (d#4) (f#4)
(c5)
(c#5) (c#4) (e4)



(e5)
(d5)
(c#5)
(b4)
(a4) (a3)
(b4)
(c#5) (c#4) (e4)
(d5)
(e5) (c#4) (e4)
(f#5)
(g#5) (c#4) (e4)
(a5)
(a5) (b3)
(g#5)
(f#5) (d4) (e4)
(e5)
(e5) (g#3)
(d5)
(c#5) (d4) (e4)
(b4)
(a4) (a3)
(b4)
(c#5) (c#4) (e4)
(d5)
(e5) (c#4) (e4)
(f#5)
(g#5) (c#4) (e4)
(a5)
(a#5) (e3)

(b5) (g#3) (d4)

(e5) (g#3) (d4)
(d5)
(c#5) (g#3) (d4)
(b4)
(a4) (a3)
(b4)
(c#5) (c#4) (e4)
(d5)
(e5) (c#4) (e4)
(f#5)
(g#5) (c#4) (e4)
(a5)
(a5) (b3)
(g#5)
(f#5) (d4) (e4)
(e5)
(e5) (g#3)
(d5)
(c#5) (d4) (e4)
(b4)
(c#5) (a3)
(e5)
(a4) (f#3)
(c#5)
(b4) (d3)
(d5)
(g#4) (e3)
(b4)
(a4) (a2)

(a3)

(c#6)
(d6)
(c#6)
(b5)
(a5) (f#3)
(b5)
(a5) (a3) (c#4)
(g#5)
(f#5) (a3) (c#4)
(a5)
(g#5) (a3) (c#4)
(f#5)
(f5) (g#3)
(f#5)
(g#5) (b3) (c#4)
(f5)
(c#5) (b3) (c#4)
(d#5)
(f5) (b3) (c#4)
(c#5)
(f#5) (f#3)
(f5)
(f#5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(b5)
(c#6) (c#3)
(c6)
(c#6) (g#3) (c#4) 
(c6)
(c#6) (g3) (c#4) 
(c6)
(c#6) (f#3) (c#4)
(a#5)
(d6) (b2)
(c#6)
(d6) (f#3) (b3)
(c#6)
(d6) (f#3) (b3)
(c#6)
(d6) (f#3) (b3)
(c#6)
(d6) (b2)
(c#6)
(b5) (g#3) (b3)
(a5)
(g#5) (g#3) (b3)
(a5)
(b5) (g#3) (b3)
(g#5)
(a5) (c#3)
(b5)
(c#6) (f#3 3) (a3)
(a5)
(f5) (c#3)
(f#5)
(g#5) (g#3 3) (b3)
(f5)
(f#5) (f#3) (a3)



(e5)
(d5)
(c#5)
(b4)
(a4) (a3)
(b4)
(c#5) (c#4) (e4)
(d5)
(e5) (c#4) (e4)
(f#5)
(g#5) (c#4) (e4)
(a5)
(a5) (b3)
(g#5)
(f#5) (d4) (e4)
(e5)
(e5) (g#3)
(d5)
(c#5) (d4) (e4)
(b4)
(a4) (a3)
(b4)
(c#5) (c#4) (e4)
(d5)
(e5) (c#4) (e4)
(f#5)
(g#5) (c#4) (e4)
(a5)
(a#5) (e3)

(b5) (g#3) (d4)

(e5) (g#3) (d4)
(d5)
(c#5) (g#3) (d4)
(b4)
(a4) (a3)
(b4)
(c#5) (c#4) (e4)
(d5)
(e5) (c#4) (e4)
(f#5)
(g#5) (c#4) (e4)
(a5)
(a5) (b3)
(g#5)
(f#5) (d4) (e4)
(e5)
(e5) (g#3)
(d5)
(c#5) (d4) (e4)
(b4)
(c#5) (a3)
(e5)
(a4) (f#3)
(c#5)
(b4) (d3)
(d5)
(g#4) (e3)
(b4)
(a4) (a2)

(a3)

(c#6)
(d6)
(c#6)
(b5)
(a5) (f#3)
(b5)
(a5) (a3) (c#4)
(g#5)
(f#5) (a3) (c#4)
(a5)
(g#5) (a3) (c#4)
(f#5)
(f5) (g#3)
(f#5)
(g#5) (b3) (c#4)
(f5)
(c#5) (b3) (c#4)
(d#5)
(f5) (b3) (c#4)
(c#5)
(f#5) (f#3)
(f5)
(f#5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(g#5)
(a5) (a3) (c#4)
(b5)
(c#6) (c#3)
(c6)
(c#6) (g#3) (c#4) 
(c6)
(c#6) (g3) (c#4) 
(c6)
(c#6) (f#3) (c#4)
(a#5)
(d6) (b2)
(c#6)
(d6) (f#3) (b3)
(c#6)
(d6) (f#3) (b3)
(c#6)
(d6) (f#3) (b3)
(c#6)
(d6) (b2)
(c#6)
(b5) (g#3) (b3)
(a5)
(g#5) (g#3) (b3)
(a5)
(b5) (g#3) (b3)
(g#5)
(a5) (c#3)
(b5)
(c#6) (f#3 3) (a3)
(a5)
(f5) (c#3)
(f#5)
(g#5) (g#3 3) (b3)
(f5)
(f#5) (f#3) (a3)



(a4) (a5)

(b4) (b5)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(g#4) (g#5) (d3)

(a4) (a5) (d#2) (f#2) (a2) (d#3)

(b4) (b5) (d#3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (e3)

(b4) (b5) (e3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(b4) (b5) (d3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (a2)



(a4) (a5)

(b4) (b5)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(g#4) (g#5) (d3)

(a4) (a5) (d#2) (f#2) (a2) (d#3)

(b4) (b5) (d#3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (e3)

(b4) (b5) (e3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a4) (a5) (a3)

(b4) (b5) (a3)

(c#5) (c#6) (a2) (c#3) (e3) (a3)

(b5) (a3) (a3)

(a4) (a5) (a3)

(g#4) (g#5) (a3)

(f#4) (f#5) (d2) (f#2) (a2) (d3)

(b4) (b5) (d3)

(g#4) (g#5) (e2) (g#2) (b2) (e3)

(e4) (e5) (e3)

(a4) (a5) (a2)



(c#5) (c#6)


(c#6)
(c#5) (e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(c#5) (e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(d6) (a2) (c#3) (e3) (a3)
(c#6)
(b5) (a3)
(c#6)
(d6) (a3)
(c#6)
(b5) (a3)
(c#6)
(f#5) (a5) (d6) (d2) (f#2) (a2) (d3)

(d3)

(d3)

(d3)

(c#6) (a5) (e5) (d2) (f#2) (a2) (d3)

(c#6) (a5) (e5) (d3)

(c#6) (a5) (e5) (d3)

(c#6) (a5) (e5) (d3)

(e5) (g#5) (b5) (e2) (g#2) (b2) (e3)

(e3)

(e3)

(e6) (e3)

(c#5) (e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(c#5) (e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(d6) (a2) (c#3) (e3) (a3)
(c#6)
(b5) (a3)
(c#6)
(d6) (a3)
(c#6)
(b5) (a3)
(c#6)
(f#5) (a5) (d6) (d2) (f#2) (a2) (d3)

(d3)

(d3)

(d3)

(e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(e5) (g#5) (b5) (e2) (g#2) (b2) (e3)

(e5) (g#5) (b5) (e3)

(e5) (g#5) (b5) (e3)

(e5) (g#5) (b5) (e3)

(a5) (a3)
(e4)
(c#4)
(e4)
(c#6) (a3)
(e4)
(c#4) 
(c#6) (e4)
(c#6) (a3)
(e4)
(c#4)
(e4)
(a3)
(e4)
(c#4)
(e4)
(c#6) (a3)
(e4)
(c#4)
(e4)
(a3)
(e4)
(c#4)
(e4)
(d6) (a3)
(c#6) (e4)
(b5) (c#4)
(c#6) (e4)
(d6) (a3)
(c#6) (e4)
(b5) (c#4)
(c#6) (e4)
(d6) (a3)
(f#4)
(d4)
(f#4)
(a3)
(f#4)
(d4)
(f#4) (f#4)
(c#6) (a3)
(e4)
(c#6) (c#4)
(e4)
(c#6) (a3)
(e4)
(c#6) (c#4)
(e4)
(e5) (g#5) (b5) (e3)
(e4)
(g#3)
(e4)
(e3)
(e4)
(e6) (g#3)
(e4)
(c#5) (e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(c#5) (e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(d6) (a2) (c#3) (e3) (a3)
(c#6)
(b5) (a3)
(c#6)
(d6) (a3)
(c#6)
(b5) (a3)
(c#6)
(f#5) (a5) (d6) (d2) (f#2) (a2) (d3)

(d3)

(d3)

(d3)

(e5) (a5) (c#6) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(a3)

(e5) (g#5) (b5) (e2) (g#2) (b2) (e3)

(e5) (g#5) (b5) (e3)

(e5) (g#5) (b5) (e3)

(e5) (g#5) (b5) (e3)

(a5) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(c#6) (c#5) (a3)

(a4) (a5) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(e5) (e6) (a3)

(a4) (a5) (a2) (c#3) (e3) (a3)

(a3)

(a3)

(c#6) (c#5) (a2) (c#3) (e3) (a3)

(a4) (a5) (a2) (c#3) (e3) (a3)

(c#6) (c#5) (a3)

(a4) (a5) (a2) (c#3) (e3) (a3)

(e6) (e5) (a3)

(a4 500) (a5 500) (a2 500) (c#3 500) (e3 500)



(a4) (c#5) (e5) (a5) (a2) (c#3) (e3) (a3)



(a4 500) (c#5 500) (e5 500) (a5 500) (a2 500) (c#3 500) (e3 500) (a3 500)
