BPM 250 
(E5 1)
(D#5 1)
(E5 1)
(D#5 1)
(E5 1)
(B4 1)
(D5 1)
(C5 1)
(A4 1) (A2 1) 
(E3 1)
(A3 1)
(C4 1)
(E4 1)
(A4 1)
(B4 1) (E2 1)
(E3 1)
(G#3 1)
(E4 1)
(G#4 1)
(B4 1)
(C5 1) (A2 1)
(E3 1)
(A3 1)
(E4 1)
(E5 1)
(D#5 1)
(E5 1)
(D#5 1)
(E5 1)
(B4 1)
(D5 1)
(C5 1)
(A4 1) (A2 1) 
(E3 1)
(A3 1)
C4 1)
(E4 1)
(A4 1)
(B4 1) (E2 1)
(E3 1)
(G#3 1)
(E4 1)
(C5 1)
(B4 1)
(A4 1) (A2 1)
(E3 1)
(A3 1)
(B4 1)
(C5 1)
(D5 1)
(E5 1) (C3 1)
(G3 1)
(C4 1)
(G4 1)
(F5 1)
(E5 1)
(D5 1) (G2 1)
(G3 1)
(B3 1)
(F4 1)
(E5 1)
(D5 1)
(C5 1) (A2 1)
(E3 1)
(A3 1)
(E4 1)
(D5 1)
(C5 1)
(B4 1) (E2 1)
(E3 1)
(G#3 1)
(E4 1)
(E5 1)
(E4 1)
(E5 1)
(E5 1)
(E6 1)
(D#5 1)
(E5 1)
(D#5 1)
(E5 1)
(D#5 1)
(E5 1)
(B4 1)
(D5 1)
(C5 1)
(A4 1) (A2 1)
(E3 1)
(A3 1)
(C4 1)
(E4 1)
(A4 1)
(B4 1) (E2 1)
(E3 1)
(G#3 1)
(D4 1)
(C5 1)

(B4 1)

(A4 1000) (A2 1000) (E3 1000) (A3 1000)
