---
(>> 250) 
(e5)
(d#5)
(e5)
(d#5)
(e5)
(b4)
(d5)
(c5)
(a4) (a2) 
(e3)
(a3)
(c4)
(e4)
(a4)
(b4) (e2)
(e3)
(g#3)
(e4)
(g#4)
(b4)
(c5) (a2)
(e3)
(a3)
(e4)
(e5)
(d#5)
(e5)
(d#5)
(e5)
(b4)
(d5)
(c5)
(a4) (a2) 
(e3)
(a3)
c4)
(e4)
(a4)
(b4) (e2)
(e3)
(g#3)
(e4)
(c5)
(b4)
(a4) (a2)
(e3)
(a3)
(b4)
(c5)
(d5)
(e5) (c3)
(g3)
(c4)
(g4)
(f5)
(e5)
(d5) (g2)
(g3)
(b3)
(f4)
(e5)
(d5)
(c5) (a2)
(e3)
(a3)
(e4)
(d5)
(c5)
(b4) (e2)
(e3)
(g#3)
(e4)
(e5)
(e4)
(e5)
(e5)
(e6)
(d#5)
(e5)
(d#5)
(e5)
(b4)
(d5)
(c5)
(a4) (a2)
(e3)
(a3)
(c4)
(e4)
(a4)
(b4) (e2)
(e3)
(g#3)
(d4)
(c5)

(b4)

(a4 1000) (a2 1000) (e3 1000) (a3 1000)
