START
(BPM 250)

(A#4)


(G5 500)        (D#2)


                (G3) (D#4)

                (A#3) (D#4) (G4)

                (D#3)

(F5)            (G#3) (D4)

(G5)            (B3) (D4) (G#4)

(F5 500)        (D#2)

                (G3) (D#4)

                (A#3) (D#4) (G4)

(D#5)           (D2)

	            (G3) (d#4)

(A#4)	        (a#3) (d#4) (g4)

(G5 500)        (c2)

	            (g3) (e4)

(BPM 650) (c5)  (a#3) (e4) (g4)
(c#5)
(c5)
(b4)
(c5)
(BPM 250) (c6)  (c3)

                (g3) (e4)

(g5)            (c4) (e4) (a#4)

(a#5)           (f2)

                (f3) (c#4)

                (a#3) (c#4) (e4)

(g#5)           (f2)

                (f3) (c4)

(g5)            (g#3) (c4) (f4)

(f5)		(a#2)

		(f3) (d4)

		(a#3) (d4) (g#4)

(g5)		(b2)

		(g3) (f4)

(d5)		(d4) (f4) (g4)

(d#5)		(c3)

		(g3) (d#4)

		(c4) (d#4) (g4)

(c5)		(a2)

		(f#3) (d#4)

		(c4) (d#4) (f#4)

(a#4)		(a#2)

(d6)		(f3) (d#4)

(c6)		(a#3) (d#4) (g#4)

(a#5)
(g#5)
(g5)
(g#5)
(c5)
(d5)
(d#5)


