start
(bpm 250)

(a#4)


(g5 500)        			(d#2)


                			(g3) (d#4)

                			(a#3) (d#4) (g4)

                			(d#3)

(f5)            			(g#3) (d4)

(g5)            			(b3) (d4) (g#4)

(f5 500)        			(d#2)

                			(g3) (d#4)

                			(a#3) (d#4) (g4)

(d#5)           			(d2)

	        				(g3) (d#4)

(a#4)	        			(a#3) (d#4) (g4)

(g5 500)        			(c2)

	        				(g3) (e4)

(bpm 650) (c5)  			(a#3) (e4) (g4)
(c#5)
(c5)
(b4)
(c5)
(bpm 250) (c6 500)  		(c3)

                			(g3) (e4)

(g5)            			(c4) (e4) (a#4)

(a#5)           			(f2)

                			(f3) (c#4)

                			(a#3) (c#4) (e4)

(g#5)           			(f2)

                			(f3) (c4)

(g5)            			(g#3) (c4) (f4)

(f5)						(a#2)

							(f3) (d4)

							(a#3) (d4) (g#4)

(g5)						(b2)

							(g3) (f4)

(d5)						(d4) (f4) (g4)

(d#5)						(c3)

							(g3) (d#4)

							(c4) (d#4) (g4)

(c5)						(a2)

							(f#3) (d#4)

							(c4) (d#4) (f#4)

(a#4)						(a#2)

(d6)						(f3) (d#4)

(c6)						(a#3) (d#4) (g#4)

(a#5)						(a#1)
(g#5)
(g5)						(f3) (d4)
(g#5)
(c5)						(a#3) (g#4)
(d5)
(d#5)						(d#2)

							(g3) (d#4)

							(a#3) (d#4) (g4)

							(d#2)

							(g3) (d#4)

(a#4)						(a#3) (d#4) (g4)

(g5)						(d#2)

							(g3) (d#4)

							(a#3) (d#4) (g4)

(bpm 670) (f5)  			(d#3)
(pause 20)
(g5)
(f5)
(g5)
(f5)						(g#3) (d4)
(bpm 250) (pause 150) (e5)
(f5)						(b3) (d4) (g#4)
(g5)
(f5)						(d#2)

(d#5)						(g3) (d#4)

							(a#3) (d#4) (g4)
