BPM 250
(B4 1)
(A4 1)
(G#4 1)
(A4 1)
(C5 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (D5 1)
(C5 1)
(C4 1) (E4 1) (B4 1)
(C5 1)
(A3 1) (E5 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (F5 1)
(E5 1)
(C4 1) (E4 1) (D#5 1)
(E5 1)
(B5 1) (A3 1)
(A5 1)
(C4 1) (E4 1) (G#5 1)
(A5 1)
(A3 1) (B5 1)
(A5 1)
(C4 1) (E4 1)(G#5 1)
(A5 1)
(C6 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (A5 1)

(C4 1) (E4 1) (C6 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B2 1)

(F#5 1) (D#5 1) (B3 1)

(E5 1) (E3 1)

BPM 500
(B4 1)
(A4 1)
(G#4 1)
(A4 1)
(C5 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (D5 1)
(C5 1)
(C4 1) (E4 1) (B4 1)
(C5 1)
(A3 1) (E5 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (F5 1)
(E5 1)
(C4 1) (E4 1) (D#5 1)
(E5 1)
(B5 1) (A3 1)
(A5 1)
(C4 1) (E4 1) (G#5 1)
(A5 1)
(A3 1) (B5 1)
(A5 1)
(C4 1) (E4 1)(G#5 1)
(A5 1)
(C6 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (A5 1)

(C4 1) (E4 1) (C6 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B2 1)

(F#5 1) (D#5 1) (B3 1)

(E5 1) (E3 1)