BPM 2000
(B4 1)
(A4 1)
(G#4 1)
(A4 1)
(C5 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (D5 1)
(C5 1)
(C4 1) (E4 1) (B4 1)
(C5 1)
(A3 1) (E5 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (F5 1)
(E5 1)
(C4 1) (E4 1) (D#5 1)
(E5 1)
(B5 1) (A3 1)
(A5 1)
(C4 1) (E4 1) (G#5 1)
(A5 1)
(A3 1) (B5 1)
(A5 1)
(C4 1) (E4 1)(G#5 1)
(A5 1)
(C6 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (A5 1)

(C4 1) (E4 1) (C6 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B2 1)

(F#5 1) (D#5 1) (B3 1)

(E5 1) (E3 1)



(B4 1)
(A4 1)
(G#4 1)
(A4 1)
(C5 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (D5 1)
(C5 1)
(C4 1) (E4 1) (B4 1)
(C5 1)
(A3 1) (E5 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (F5 1)
(E5 1)
(C4 1) (E4 1) (D#5 1)
(E5 1)
(B5 1) (A3 1)
(A5 1)
(C4 1) (E4 1) (G#5 1)
(A5 1)
(A3 1) (B5 1)
(A5 1)
(C4 1) (E4 1)(G#5 1)
(A5 1)
(C6 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (A5 1)

(C4 1) (E4 1) (C6 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B3 1) (E4 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(B5 1) (E3 1)

(A5 1) (F#5 1) (B3 1) (E4 1)

(G5 1) (E5 1) (B2 1)

(F#5 1) (D#5 1) (B3 1)

(E5 1) (E3 1)



(C5 1) (E5 1)

(D5 1) (F5 1)

(E5 1) (G5 1) (C3 1)

(E5 1) (G5 1) (C4 1)

(A5 1) (E3 1)
(G5 1)
(F5 1) (E4 1)
(E5 1)
(D5 1) (B4 1) (G3 1)

(G4 1)

(C5 1) (E5 1)

(D5 1) (F5 1)

(E5 1) (G5 1) (C3 1)

(E5 1) (G5 1) (C4 1)

(A5 1) (E3 1)
(G5 1)
(F5 1) (E4 1)
(E5 1)
(D5 1) (B4 1) (G3 1)

(G4 1)

(A4 1) (C5 1)

(B4 1) (D5 1)

(C5 1) (E5 1) (A2 1)

(C5 1) (E5 1) (A3 1)

(F5 1) (C3 1)
(E5 1)
(D5 1) (C4 1)
(C5 1)
(B4 1) (G#4 1) (E3 1)

(E4 1)

(A4 1) (C5 1)

(B4 1) (D5 1)

(C5 1) (E5 1) (A2 1)

(C5 1) (E5 1) (A3 1)

(F5 1) (C3 1)
(E5 1)
(D5 1) (C4 1)
(C5 1)
(B4 50) (G#4 50) (E3 50)



(B4 1)
(A4 1)
(G#4 1)
(A4 1)
(C5 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (D5 1)
(C5 1)
(C4 1) (E4 1) (B4 1)
(C5 1)
(A3 1) (E5 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (F5 1)
(E5 1)
(C4 1) (E4 1) (D#5 1)
(E5 1)
(B5 1) (A3 1)
(A5 1)
(C4 1) (E4 1) (G#5 1)
(A5 1)
(A3 1) (B5 1)
(A5 1)
(C4 1) (E4 1)(G#5 1)
(A5 1)
(C6 1) (F3 1)

(A3 1) (D#4 1)

(A5 1) (A3 1) (D#4 1)

(B5 1) (A3 1) (D#4 1)

(C6 1) (E3 1)

(B5 1) (A3 1) (E4 1)

(A5 1) (D3 1)

(G#5 1) (F3 1) (B3)

(A5 1) (C3 1)

(E5 1) (E3 1) (A3 1)

(F5 1) (D3 1)

(D5 1) (F3 1) (B3)

(C5 1) (E3 1) (A3 1)
BPM 1100




(B4 1)
(C5 1)
(B4 1) (E3 1) (G#3 1)
(C5 1)
(B4 1)
(C5 1)
(B4 1)

(A4 1)
(B4 1)
(A4 1) (A2 1) (A3 1)
BPM 500

BPM 2000

(C5 1) (E5 1)

(D5 1) (F5 1)

(E5 1) (G5 1) (C3 1)

(E5 1) (G5 1) (C4 1)

(A5 1) (E3 1)
(G5 1)
(F5 1) (E4 1)
(E5 1)
(D5 1) (B4 1) (G3 1)

(G4 1)

(C5 1) (E5 1)

(D5 1) (F5 1)

(E5 1) (G5 1) (C3 1)

(E5 1) (G5 1) (C4 1)

(A5 1) (E3 1)
(G5 1)
(F5 1) (E4 1)
(E5 1)
(D5 1) (B4 1) (G3 1)

(G4 1)

(A4 1) (C5 1)

(B4 1) (D5 1)

(C5 1) (E5 1) (A2 1)

(C5 1) (E5 1) (A3 1)

(F5 1) (C3 1)
(E5 1)
(D5 1) (C4 1)
(C5 1)
(B4 1) (G#4 1) (E3 1)

(E4 1)

(A4 1) (C5 1)

(B4 1) (D5 1)

(C5 1) (E5 1) (A2 1)

(C5 1) (E5 1) (A3 1)

(F5 1) (C3 1)
(E5 1)
(D5 1) (C4 1)
(C5 1)
(B4 50) (G#4 50) (E3 50)



(B4 1)
(A4 1)
(G#4 1)
(A4 1)
(C5 1) (A3 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (D5 1)
(C5 1)
(C4 1) (E4 1) (B4 1)
(C5 1)
(A3 1) (E5 1)

(C4 1) (E4 1)

(C4 1) (E4 1) (F5 1)
(E5 1)
(C4 1) (E4 1) (D#5 1)
(E5 1)
(B5 1) (A3 1)
(A5 1)
(C4 1) (E4 1) (G#5 1)
(A5 1)
(A3 1) (B5 1)
(A5 1)
(C4 1) (E4 1)(G#5 1)
(A5 1)
(C6 1) (F3 1)

(A3 1) (D#4 1)

(A5 1) (A3 1) (D#4 1)

(B5 1) (A3 1) (D#4 1)

(C6 1) (E3 1)

(B5 1) (A3 1) (E4 1)

(A5 1) (D3 1)

(G#5 1) (F3 1) (B3)

(A5 1) (C3 1)

(E5 1) (E3 1) (A3 1)

(F5 1) (D3 1)

(D5 1) (F3 1) (B3)

(C5 1) (E3 1) (A3 1)
BPM 1100




(B4 1)
(C5 1)
(B4 1) (E3 1) (G#3 1)
(C5 1)
(B4 1)
(C5 1)
(B4 1)

(A4 1)
(B4 1)
(A4 1) (A2 1) (A3 1)
BPM 500

BPM 2000

(A4 1) (A5 1)

(B4 1) (B5 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(G#4 1) (G#5 1) (D3 1)

(A4 1) (A5 1) (D#2 1) (F#2 1) (A2 1) (D#3 1)

(B4 1) (B5 1) (D#3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (E3 1)

(B4 1) (B5 1) (E3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(B4 1) (B5 1) (D3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (A2 1)



(A4 1) (A5 1)

(B4 1) (B5 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(G#4 1) (G#5 1) (D3 1)

(A4 1) (A5 1) (D#2 1) (F#2 1) (A2 1) (D#3 1)

(B4 1) (B5 1) (D#3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (E3 1)

(B4 1) (B5 1) (E3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(B4 1) (B5 1) (D3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (A2 1)


BPM 501
(C#6 1)
(D6 1)
(C#6 1)
(B5 1)
(A5 1) (F#3 1)
(B5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(F#5 1) (A3 1) (C#4 1)
(A5 1)
(G#5 1) (A3 1) (C#4 1)
(F#5 1)
(F5 1) (G#3 1)
(F#5 1)
(G#5 1) (B3 1) (C#4 1)
(F5 1)
(C#5 1) (B3 1) (C#4 1)
(D#5 1)
(F5 1) (B3 1) (C#4 1)
(C#5 1)
(F#5 1) (F#3 1)
(F5 1)
(F#5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(B5 1)
(C#6 1) (F3 1)
(C6 1)
(C#6 1) (G#3 1) (C#4 1)
(C6 1)
(C#6 1) (G#3 1) (C#4 1)
(D6 1)
(C#6 1) (G#3 1) (C#4 1)
(B5 1)
(A5 1) (F#3 1)
(B5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(F#5 1) (A3 1) (C#4 1)
(A5 1)
(G#5 1) (A3 1) (C#4 1)
(F#5 1)
(E5 1) (G#3 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(E5 1)
(C#5 1) (C#4 1) (E4 1)
(D#5 1)
(E5 1) (C#4 1) (E4 1)
(C#5 1)
(D#5 1) (G#3 1)
(E5 1)
(F#5 1) (D#4 1) (F#4 1)
(D#5 1)
(C5 1) (D#4 1) (F#4 1)
(C#5 1)
(D#5 1) (D#4 1) (F#4 1)
(C5 1)
(C#5 1) (C#4 1) (E4 1)



(C#6 1)
(D6 1)
(C#6 1)
(B5 1)
(A5 1) (F#3 1)
(B5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(F#5 1) (A3 1) (C#4 1)
(A5 1)
(G#5 1) (A3 1) (C#4 1)
(F#5 1)
(F5 1) (G#3 1)
(F#5 1)
(G#5 1) (B3 1) (C#4 1)
(F5 1)
(C#5 1) (B3 1) (C#4 1)
(D#5 1)
(F5 1) (B3 1) (C#4 1)
(C#5 1)
(F#5 1) (F#3 1)
(F5 1)
(F#5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(B5 1)
(C#6 1) (F3 1)
(C6 1)
(C#6 1) (G#3 1) (C#4 1)
(C6 1)
(C#6 1) (G#3 1) (C#4 1)
(D6 1)
(C#6 1) (G#3 1) (C#4 1)
(B5 1)
(A5 1) (F#3 1)
(B5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(F#5 1) (A3 1) (C#4 1)
(A5 1)
(G#5 1) (A3 1) (C#4 1)
(F#5 1)
(E5 1) (G#3 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(E5 1)
(C#5 1) (C#4 1) (E4 1)
(D#5 1)
(E5 1) (C#4 1) (E4 1)
(C#5 1)
(D#5 1) (G#3 1)
(E5 1)
(F#5 1) (D#4 1) (F#4 1)
(D#5 1)
(C5 1) (D#4 1) (F#4 1)
(C#5 1)
(D#5 1) (D#4 1) (F#4 1)
(C5 1)
(C#5 1) (C#4 1) (E4 1)



(E5 1)
(D5 1)
(C#5 1)
(B4 1)
(A4 1) (A3 1)
(B4 1)
(C#5 1) (C#4 1) (E4 1)
(D5 1)
(E5 1) (C#4 1) (E4 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(A5 1)
(A5 1) (B3 1)
(G#5 1)
(F#5 1) (D4 1) (E4 1)
(E5 1)
(E5 1) (G#3 1)
(D5 1)
(C#5 1) (D4 1) (E4 1)
(B4 1)
(A4 1) (A3 1)
(B4 1)
(C#5 1) (C#4 1) (E4 1)
(D5 1)
(E5 1) (C#4 1) (E4 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(A5 1)
(A#5 1) (E3 1)

(B5 1) (G#3 1) (D4 1)

(E5 1) (G#3 1) (D4 1)
(D5 1)
(C#5 1) (G#3 1) (D4 1)
(B4 1)
(A4 1) (A3 1)
(B4 1)
(C#5 1) (C#4 1) (E4 1)
(D5 1)
(E5 1) (C#4 1) (E4 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(A5 1)
(A5 1) (B3 1)
(G#5 1)
(F#5 1) (D4 1) (E4 1)
(E5 1)
(E5 1) (G#3 1)
(D5 1)
(C#5 1) (D4 1) (E4 1)
(B4 1)
(C#5 1) (A3 1)
(E5 1)
(A4 1) (F#3 1)
(C#5 1)
(B4 1) (D3 1)
(D5 1)
(G#4 1) (E3 1)
(B4 1)
(A4 1) (A2 1)

(A3 1)

(C#6 1)
(D6 1)
(C#6 1)
(B5 1)
(A5 1) (F#3 1)
(B5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(F#5 1) (A3 1) (C#4 1)
(A5 1)
(G#5 1) (A3 1) (C#4 1)
(F#5 1)
(F5 1) (G#3 1)
(F#5 1)
(G#5 1) (B3 1) (C#4 1)
(F5 1)
(C#5 1) (B3 1) (C#4 1)
(D#5 1)
(F5 1) (B3 1) (C#4 1)
(C#5 1)
(F#5 1) (F#3 1)
(F5 1)
(F#5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(B5 1)
(C#6 1) (C#3 1)
(C6 1)
(C#6 1) (G#3 1) (C#4 1) 
(C6 1)
(C#6 1) (G3 1) (C#4 1) 
(C6 1)
(C#6 1) (F#3 1) (C#4 1)
(A#5 1)
(D6 1) (B2 1)
(C#6 1)
(D6 1) (F#3 1) (B3 1)
(C#6 1)
(D6 1) (F#3 1) (B3 1)
(C#6 1)
(D6 1) (F#3 1) (B3 1)
(C#6 1)
(D6 1) (B2 1)
(C#6 1)
(B5 1) (G#3 1) (B3 1)
(A5 1)
(G#5 1) (G#3 1) (B3 1)
(A5 1)
(B5 1) (G#3 1) (B3 1)
(G#5 1)
(A5 1) (C#3 1)
(B5 1)
(C#6 1) (F#3 3) (A3 1)
(A5 1)
(F5 1) (C#3 1)
(F#5 1)
(G#5 1) (G#3 3) (B3 1)
(F5 1)
(F#5 1) (F#3) (A3 1)



(E5 1)
(D5 1)
(C#5 1)
(B4 1)
(A4 1) (A3 1)
(B4 1)
(C#5 1) (C#4 1) (E4 1)
(D5 1)
(E5 1) (C#4 1) (E4 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(A5 1)
(A5 1) (B3 1)
(G#5 1)
(F#5 1) (D4 1) (E4 1)
(E5 1)
(E5 1) (G#3 1)
(D5 1)
(C#5 1) (D4 1) (E4 1)
(B4 1)
(A4 1) (A3 1)
(B4 1)
(C#5 1) (C#4 1) (E4 1)
(D5 1)
(E5 1) (C#4 1) (E4 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(A5 1)
(A#5 1) (E3 1)

(B5 1) (G#3 1) (D4 1)

(E5 1) (G#3 1) (D4 1)
(D5 1)
(C#5 1) (G#3 1) (D4 1)
(B4 1)
(A4 1) (A3 1)
(B4 1)
(C#5 1) (C#4 1) (E4 1)
(D5 1)
(E5 1) (C#4 1) (E4 1)
(F#5 1)
(G#5 1) (C#4 1) (E4 1)
(A5 1)
(A5 1) (B3 1)
(G#5 1)
(F#5 1) (D4 1) (E4 1)
(E5 1)
(E5 1) (G#3 1)
(D5 1)
(C#5 1) (D4 1) (E4 1)
(B4 1)
(C#5 1) (A3 1)
(E5 1)
(A4 1) (F#3 1)
(C#5 1)
(B4 1) (D3 1)
(D5 1)
(G#4 1) (E3 1)
(B4 1)
(A4 1) (A2 1)

(A3 1)

(C#6 1)
(D6 1)
(C#6 1)
(B5 1)
(A5 1) (F#3 1)
(B5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(F#5 1) (A3 1) (C#4 1)
(A5 1)
(G#5 1) (A3 1) (C#4 1)
(F#5 1)
(F5 1) (G#3 1)
(F#5 1)
(G#5 1) (B3 1) (C#4 1)
(F5 1)
(C#5 1) (B3 1) (C#4 1)
(D#5 1)
(F5 1) (B3 1) (C#4 1)
(C#5 1)
(F#5 1) (F#3 1)
(F5 1)
(F#5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(G#5 1)
(A5 1) (A3 1) (C#4 1)
(B5 1)
(C#6 1) (C#3 1)
(C6 1)
(C#6 1) (G#3 1) (C#4 1) 
(C6 1)
(C#6 1) (G3 1) (C#4 1) 
(C6 1)
(C#6 1) (F#3 1) (C#4 1)
(A#5 1)
(D6 1) (B2 1)
(C#6 1)
(D6 1) (F#3 1) (B3 1)
(C#6 1)
(D6 1) (F#3 1) (B3 1)
(C#6 1)
(D6 1) (F#3 1) (B3 1)
(C#6 1)
(D6 1) (B2 1)
(C#6 1)
(B5 1) (G#3 1) (B3 1)
(A5 1)
(G#5 1) (G#3 1) (B3 1)
(A5 1)
(B5 1) (G#3 1) (B3 1)
(G#5 1)
(A5 1) (C#3 1)
(B5 1)
(C#6 1) (F#3 3) (A3 1)
(A5 1)
(F5 1) (C#3 1)
(F#5 1)
(G#5 1) (G#3 3) (B3 1)
(F5 1)
(F#5 1) (F#3) (A3 1)


(A4 1) (A5 1)

(B4 1) (B5 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(G#4 1) (G#5 1) (D3 1)

(A4 1) (A5 1) (D#2 1) (F#2 1) (A2 1) (D#3 1)

(B4 1) (B5 1) (D#3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (E3 1)

(B4 1) (B5 1) (E3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(B4 1) (B5 1) (D3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (A2 1)




(A4 1) (A5 1)

(B4 1) (B5 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(G#4 1) (G#5 1) (D3 1)

(A4 1) (A5 1) (D#2 1) (F#2 1) (A2 1) (D#3 1)

(B4 1) (B5 1) (D#3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (E3 1)

(B4 1) (B5 1) (E3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(A3 1)

(A4 1) (A5 1) (A3 1)

(B4 1) (B5 1) (A3 1)

(C#5 1) (C#6 1) (A2 1) (C#3 1) (E3 1) (A3 1)

(B5 1) (A3 1) (A3 1)

(A4 1) (A5 1) (A3 1)

(G#4 1) (G#5 1) (A3 1)

(F#4 1) (F#5 1) (D2 1) (F#2 1) (A2 1) (D3 1)

(B4 1) (B5 1) (D3 1)

(G#4 1) (G#5 1) (E2 1) (G#2 1) (B2 1) (E3 1)

(E4 1) (E5 1) (E3 1)

(A4 1) (A5 1) (A2 1)